build	Set up job	﻿2026-03-08T06:14:39.0993266Z Current runner version: '2.332.0'
build	Set up job	2026-03-08T06:14:39.1029763Z ##[group]Runner Image Provisioner
build	Set up job	2026-03-08T06:14:39.1030875Z Hosted Compute Agent
build	Set up job	2026-03-08T06:14:39.1031929Z Version: 20260213.493
build	Set up job	2026-03-08T06:14:39.1032834Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
build	Set up job	2026-03-08T06:14:39.1033902Z Build Date: 2026-02-13T00:28:41Z
build	Set up job	2026-03-08T06:14:39.1035073Z Worker ID: {cfc0fbf9-78a7-4614-8b70-8c7d59cb6b89}
build	Set up job	2026-03-08T06:14:39.1036195Z Azure Region: centralus
build	Set up job	2026-03-08T06:14:39.1037142Z ##[endgroup]
build	Set up job	2026-03-08T06:14:39.1040383Z ##[group]Operating System
build	Set up job	2026-03-08T06:14:39.1041423Z Ubuntu
build	Set up job	2026-03-08T06:14:39.1042289Z 24.04.3
build	Set up job	2026-03-08T06:14:39.1043222Z LTS
build	Set up job	2026-03-08T06:14:39.1043938Z ##[endgroup]
build	Set up job	2026-03-08T06:14:39.1044784Z ##[group]Runner Image
build	Set up job	2026-03-08T06:14:39.1045747Z Image: ubuntu-24.04
build	Set up job	2026-03-08T06:14:39.1046608Z Version: 20260302.42.1
build	Set up job	2026-03-08T06:14:39.1048611Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
build	Set up job	2026-03-08T06:14:39.1051635Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
build	Set up job	2026-03-08T06:14:39.1053288Z ##[endgroup]
build	Set up job	2026-03-08T06:14:39.1055120Z ##[group]GITHUB_TOKEN Permissions
build	Set up job	2026-03-08T06:14:39.1058161Z Contents: read
build	Set up job	2026-03-08T06:14:39.1059481Z Metadata: read
build	Set up job	2026-03-08T06:14:39.1060346Z ##[endgroup]
build	Set up job	2026-03-08T06:14:39.1063214Z Secret source: Actions
build	Set up job	2026-03-08T06:14:39.1064226Z Prepare workflow directory
build	Set up job	2026-03-08T06:14:39.1726583Z Prepare all required actions
build	Set up job	2026-03-08T06:14:39.1764424Z Getting action download info
build	Set up job	2026-03-08T06:14:39.5286140Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
build	Set up job	2026-03-08T06:14:39.6994887Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
build	Set up job	2026-03-08T06:14:39.7982033Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
build	Set up job	2026-03-08T06:14:40.1206848Z Complete job name: build
build	Run actions/checkout@v4	﻿2026-03-08T06:14:40.2047140Z ##[group]Run actions/checkout@v4
build	Run actions/checkout@v4	2026-03-08T06:14:40.2048661Z with:
build	Run actions/checkout@v4	2026-03-08T06:14:40.2049523Z   repository: soumik2441139/hackathon
build	Run actions/checkout@v4	2026-03-08T06:14:40.2050846Z   token: ***
build	Run actions/checkout@v4	2026-03-08T06:14:40.2051624Z   ssh-strict: true
build	Run actions/checkout@v4	2026-03-08T06:14:40.2052403Z   ssh-user: git
build	Run actions/checkout@v4	2026-03-08T06:14:40.2053194Z   persist-credentials: true
build	Run actions/checkout@v4	2026-03-08T06:14:40.2054101Z   clean: true
build	Run actions/checkout@v4	2026-03-08T06:14:40.2054900Z   sparse-checkout-cone-mode: true
build	Run actions/checkout@v4	2026-03-08T06:14:40.2055858Z   fetch-depth: 1
build	Run actions/checkout@v4	2026-03-08T06:14:40.2056630Z   fetch-tags: false
build	Run actions/checkout@v4	2026-03-08T06:14:40.2057426Z   show-progress: true
build	Run actions/checkout@v4	2026-03-08T06:14:40.2058235Z   lfs: false
build	Run actions/checkout@v4	2026-03-08T06:14:40.2059153Z   submodules: false
build	Run actions/checkout@v4	2026-03-08T06:14:40.2059976Z   set-safe-directory: true
build	Run actions/checkout@v4	2026-03-08T06:14:40.2061214Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.3172835Z Syncing repository: soumik2441139/hackathon
build	Run actions/checkout@v4	2026-03-08T06:14:40.3175781Z ##[group]Getting Git version info
build	Run actions/checkout@v4	2026-03-08T06:14:40.3177153Z Working directory is '/home/runner/work/hackathon/hackathon'
build	Run actions/checkout@v4	2026-03-08T06:14:40.3179341Z [command]/usr/bin/git version
build	Run actions/checkout@v4	2026-03-08T06:14:40.3252431Z git version 2.53.0
build	Run actions/checkout@v4	2026-03-08T06:14:40.3279450Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.3294136Z Temporarily overriding HOME='/home/runner/work/_temp/23871c2f-59fe-429a-9ddd-a58007276332' before making global git config changes
build	Run actions/checkout@v4	2026-03-08T06:14:40.3297087Z Adding repository directory to the temporary git global config as a safe directory
build	Run actions/checkout@v4	2026-03-08T06:14:40.3306408Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hackathon/hackathon
build	Run actions/checkout@v4	2026-03-08T06:14:40.3347164Z Deleting the contents of '/home/runner/work/hackathon/hackathon'
build	Run actions/checkout@v4	2026-03-08T06:14:40.3350907Z ##[group]Initializing the repository
build	Run actions/checkout@v4	2026-03-08T06:14:40.3355078Z [command]/usr/bin/git init /home/runner/work/hackathon/hackathon
build	Run actions/checkout@v4	2026-03-08T06:14:40.3464115Z hint: Using 'master' as the name for the initial branch. This default branch name
build	Run actions/checkout@v4	2026-03-08T06:14:40.3466163Z hint: will change to "main" in Git 3.0. To configure the initial branch name
build	Run actions/checkout@v4	2026-03-08T06:14:40.3469564Z hint: to use in all of your new repositories, which will suppress this warning,
build	Run actions/checkout@v4	2026-03-08T06:14:40.3472354Z hint: call:
build	Run actions/checkout@v4	2026-03-08T06:14:40.3473744Z hint:
build	Run actions/checkout@v4	2026-03-08T06:14:40.3475542Z hint: 	git config --global init.defaultBranch <name>
build	Run actions/checkout@v4	2026-03-08T06:14:40.3477952Z hint:
build	Run actions/checkout@v4	2026-03-08T06:14:40.3480352Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
build	Run actions/checkout@v4	2026-03-08T06:14:40.3483617Z hint: 'development'. The just-created branch can be renamed via this command:
build	Run actions/checkout@v4	2026-03-08T06:14:40.3486079Z hint:
build	Run actions/checkout@v4	2026-03-08T06:14:40.3487259Z hint: 	git branch -m <name>
build	Run actions/checkout@v4	2026-03-08T06:14:40.3488903Z hint:
build	Run actions/checkout@v4	2026-03-08T06:14:40.3490637Z hint: Disable this message with "git config set advice.defaultBranchName false"
build	Run actions/checkout@v4	2026-03-08T06:14:40.3492660Z Initialized empty Git repository in /home/runner/work/hackathon/hackathon/.git/
build	Run actions/checkout@v4	2026-03-08T06:14:40.3496494Z [command]/usr/bin/git remote add origin https://github.com/soumik2441139/hackathon
build	Run actions/checkout@v4	2026-03-08T06:14:40.3522430Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.3524765Z ##[group]Disabling automatic garbage collection
build	Run actions/checkout@v4	2026-03-08T06:14:40.3527038Z [command]/usr/bin/git config --local gc.auto 0
build	Run actions/checkout@v4	2026-03-08T06:14:40.3558023Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.3560544Z ##[group]Setting up auth
build	Run actions/checkout@v4	2026-03-08T06:14:40.3566200Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Run actions/checkout@v4	2026-03-08T06:14:40.3601388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Run actions/checkout@v4	2026-03-08T06:14:40.3978781Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Run actions/checkout@v4	2026-03-08T06:14:40.4014317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Run actions/checkout@v4	2026-03-08T06:14:40.4246684Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Run actions/checkout@v4	2026-03-08T06:14:40.4277152Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Run actions/checkout@v4	2026-03-08T06:14:40.4520030Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
build	Run actions/checkout@v4	2026-03-08T06:14:40.4555676Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.4557068Z ##[group]Fetching the repository
build	Run actions/checkout@v4	2026-03-08T06:14:40.4564723Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +2947f224a7767323e993335a69f07b3ad272e337:refs/remotes/origin/soumik
build	Run actions/checkout@v4	2026-03-08T06:14:40.8316719Z From https://github.com/soumik2441139/hackathon
build	Run actions/checkout@v4	2026-03-08T06:14:40.8320170Z  * [new ref]         2947f224a7767323e993335a69f07b3ad272e337 -> origin/soumik
build	Run actions/checkout@v4	2026-03-08T06:14:40.8353059Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.8355218Z ##[group]Determining the checkout info
build	Run actions/checkout@v4	2026-03-08T06:14:40.8357689Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.8361455Z [command]/usr/bin/git sparse-checkout disable
build	Run actions/checkout@v4	2026-03-08T06:14:40.8407331Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
build	Run actions/checkout@v4	2026-03-08T06:14:40.8436774Z ##[group]Checking out the ref
build	Run actions/checkout@v4	2026-03-08T06:14:40.8440719Z [command]/usr/bin/git checkout --progress --force -B soumik refs/remotes/origin/soumik
build	Run actions/checkout@v4	2026-03-08T06:14:40.8609571Z Switched to a new branch 'soumik'
build	Run actions/checkout@v4	2026-03-08T06:14:40.8612675Z branch 'soumik' set up to track 'origin/soumik'.
build	Run actions/checkout@v4	2026-03-08T06:14:40.8622176Z ##[endgroup]
build	Run actions/checkout@v4	2026-03-08T06:14:40.8656619Z [command]/usr/bin/git log -1 --format=%H
build	Run actions/checkout@v4	2026-03-08T06:14:40.8680686Z 2947f224a7767323e993335a69f07b3ad272e337
build	Setup Node	﻿2026-03-08T06:14:40.9001091Z ##[group]Run actions/setup-node@v3
build	Setup Node	2026-03-08T06:14:40.9002054Z with:
build	Setup Node	2026-03-08T06:14:40.9002699Z   node-version: 20
build	Setup Node	2026-03-08T06:14:40.9003412Z   cache: npm
build	Setup Node	2026-03-08T06:14:40.9004354Z   cache-dependency-path: opushire-backend/package-lock.json
build	Setup Node	2026-03-08T06:14:40.9005772Z   always-auth: false
build	Setup Node	2026-03-08T06:14:40.9006697Z   check-latest: false
build	Setup Node	2026-03-08T06:14:40.9007935Z   token: ***
build	Setup Node	2026-03-08T06:14:40.9009147Z ##[endgroup]
build	Setup Node	2026-03-08T06:14:41.1008699Z Found in cache @ /opt/hostedtoolcache/node/20.20.0/x64
build	Setup Node	2026-03-08T06:14:41.1012850Z ##[group]Environment details
build	Setup Node	2026-03-08T06:14:43.1117740Z node: v20.20.0
build	Setup Node	2026-03-08T06:14:43.1118894Z npm: 10.8.2
build	Setup Node	2026-03-08T06:14:43.1119262Z yarn: 1.22.22
build	Setup Node	2026-03-08T06:14:43.1120256Z ##[endgroup]
build	Setup Node	2026-03-08T06:14:43.1130942Z [command]/opt/hostedtoolcache/node/20.20.0/x64/bin/npm config get cache
build	Setup Node	2026-03-08T06:14:43.3643085Z /home/runner/.npm
build	Setup Node	2026-03-08T06:14:43.3781160Z ##[error]Some specified paths were not resolved, unable to cache dependencies.
build	Post Run actions/checkout@v4	﻿2026-03-08T06:14:43.3951576Z Post job cleanup.
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.4986584Z [command]/usr/bin/git version
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.4987254Z git version 2.53.0
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5015150Z Temporarily overriding HOME='/home/runner/work/_temp/518a5712-1116-4dc8-8d39-6ab3b4b9cb52' before making global git config changes
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5016531Z Adding repository directory to the temporary git global config as a safe directory
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5022229Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/hackathon/hackathon
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5060831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5097321Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5339805Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5362121Z http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5376903Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5412240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5648244Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
build	Post Run actions/checkout@v4	2026-03-08T06:14:43.5680819Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
build	Complete job	﻿2026-03-08T06:14:43.6031134Z Cleaning up orphan processes
